# EagleEye

./: EagleEye.sln  README.md
EagleEye/EagleEye.Infrastructure/: EagleEye.Infrastructure.csproj  InfrastructureService.cs
EagleEye/EagleEye.Infrastructure/DatabaseConfig/: IMongoDBConnection.cs  MongoDBConnection.cs
EagleEye/EagleEye.Infrastructure/Repositories/: CollectionRepository.cs
EagleEye/Services/EagleEye.Logging/: AppLogger.cs  EagleEye.Logging.csproj
EagleEye/Services/RabbitMqMessenger/: EagleEye.RabbitMqMessenger.csproj  RabbitMQMessengerService.cs  RabbitMqListener.cs
EagleEye/Services/RabbitMqMessenger/RabbitMQConfig/: IMessengerConnection.cs  MessengerConnection.cs
FGLogDog/FGLogDog.Application/: ApplicationService.cs  FGLogDog.Application.csproj
FGLogDog/FGLogDog.Application/Commands/: ParseLogCommand.cs
FGLogDog/FGLogDog.Application/Contracts/: IConsoleProducer.cs  IFileReader.cs  IProducer.cs  IReceiver.cs  IReciver.cs  ISender.cs  IServer.cs  ITcpServer.cs  IUdpServer.cs
FGLogDog/FGLogDog.Application/Contracts/Buffer/: BufferRepository.cs  IBufferRepository.cs
FGLogDog/FGLogDog.Application/Contracts/Commands/: IBufferManager.cs  IParserManager.cs
FGLogDog/FGLogDog.Application/Contracts/Filter/: CommonFilter.cs  ConfigurationFilters.cs  ICommonFilter.cs  IConfigurationFilters.cs  IParserFactory.cs
FGLogDog/FGLogDog.Application/Contracts/Logger/: IAppLogger.cs
FGLogDog/FGLogDog.Application/Contracts/Parser/: IParserFactory.cs  ParserFactory.cs
FGLogDog/FGLogDog.Application/Contracts/Producer/: IConsoleProducer.cs  IRabbitMQProducer.cs
FGLogDog/FGLogDog.Application/Contracts/Reciver/: ITCPReceiver.cs  IUdPReceiver.cs  IUdpServer.cs
FGLogDog/FGLogDog.Application/Contracts/Server/: ITypeOfComponentsServer.cs  ITypeOfServer.cs  TypeOfServer.cs
FGLogDog/FGLogDog.Application/Contracts/TemporaryBuffer/: IBufferRepository.cs
FGLogDog/FGLogDog.Application/DataStore/: FakeDataStore.cs
FGLogDog/FGLogDog.Application/Errors/: ConvertExceptionMessage.cs
FGLogDog/FGLogDog.Application/Features/Commands/: GetMessageCommand.cs  ParseLogCommand.cs
FGLogDog/FGLogDog.Application/Features/Handlers/: GetMessageCommandHandler.cs  ParseLogCommandHandler.cs
FGLogDog/FGLogDog.Application/Handlers/: GetFGLogHandler.cs  ParseFGLogHandler.cs  ParseLogCommandHandler.cs
FGLogDog/FGLogDog.Application/Helper/: CommonFilter.cs  ConfigurationFilters.cs  ConvertExceptionMessage.cs  Delegates.cs  Filter.cs  Filters.cs  ICommonFilter.cs  IConfigurationFilters.cs  IFilters.cs  ParserFactory.cs  ParserTypes.cs
FGLogDog/FGLogDog.Application/Helpers/: RegexHelper.cs
FGLogDog/FGLogDog.Application/Interfaces/: IMediator .cs  IPublisher.cs  ISender.cs
FGLogDog/FGLogDog.Application/Models/: Buffer.cs  ConsoleProducerParams.cs  FileReciverParams.cs  Parameters.cs  ParserTypes.cs  ProducerParameters.cs  ReceiverParameters.cs  ReciverParameters.cs  ReciverParams.cs  TcpUdpReciverParams.cs  TypeOfProducer.cs  TypeOfReceiver.cs  TypeOfReciver.cs
FGLogDog/FGLogDog.Application/Models/ParametersOfProducers/: ConsoleProducerParams.cs  RabbitMQProducerParams.cs
FGLogDog/FGLogDog.Application/Models/ParametersOfReceivers/: TcpUdpReceiverParams.cs  UdpReceiverParams.cs
FGLogDog/FGLogDog.Application/Queries/: GetFGLogQuery.cs  ParseFGLogQuery.cs
FGLogDog/FGLogDog.Application/Services/: IServer.cs  ITcpServer.cs  IUdpReceiver.cs  IUdpServer.cs  Sender.cs  Server.cs  TcpServer.cs  UdpReceiver.cs  UdpServer.cs
FGLogDog/FGLogDog.Application/Services/Managers/: BufferManager.cs  ParserManager.cs
FGLogDog/FGLogDog.ParserFactory/: CommonFilter.cs  ConfigurationFilters.cs  FGLogDog.ParserFactory.csproj  GeneralParserFactory.cs  ParserFactoryService.cs
FGLogDog/FGLogDog.ParserFactory/Helpers/: RegexHelper.cs
FGLogDog/FGLogDog.Terminal/: FGLogDog.Terminal.csproj  Program.cs  appsettings.json  test.json  testInput
FGLogDog/FGLogDog.Terminal/Extensions/: ApplicationServicesConfiguration.cs
FGLogDog/FGLogDog.Worker/: FGLogDog.Worker.csproj  Program.cs  appsettings.json
FGLogDog/FGLogDog.Worker/Properties/: launchSettings.json
FGLogDog/Services/FGLogDog.RabbitMQ.Producer/: FGLogDog.RabbitMQ.Producer.csproj  MessageProducer.cs  RabbitMQProducerService.cs  RabbitMqProducer.cs
FGLogDog/Services/FGLogDog.RabbitMQ.Producer/Config/: IProducerConfiguration.cs  ProducerConfiguration.cs
FGLogDog/Services/FGLogDog.TCP.Receiver/: FGLogDog.TCP.Receiver.csproj  TCPReciverService.cs  TCPServer.cs  TcpServer.cs
FGLogDog/Services/FGLogDog.TCP.Receiver/Config/: IReceiverConfiguration.cs  ReceiverConfiguration.cs
FGLogDog/Services/FGLogDog.UDP.Receiver/: FGLogDog.UDP.Receiver.csproj  UDPReceiverService.cs  UDPReciverService.cs  UdpServer.cs
FGLogDog/Services/FGLogDog.UDP.Receiver/Config/: CommonFilter.cs  ICommonFilter.cs  IReceiverConfiguration.cs  ReceiverConfiguration.cs
WebAPI/EagleEye.API/: EagleEye.API.csproj  Program.cs  appsettings.json  nlog.config
WebAPI/EagleEye.API/Controllers/: EagleEyeController.cs
WebAPI/EagleEye.Application/: ApplicationService.cs  EagleEye.Application.csproj
WebAPI/EagleEye.Application/Contracts/Buffer/: IBufferRepository.cs
WebAPI/EagleEye.Application/Exceptions/: ApiException.cs  ApiResponse.cs  AppException.cs  BadRequestException.cs  ErrorDetails.cs  NotFoundException.cs
WebAPI/EagleEye.Application/Helpers/: JsonHelper.cs
WebAPI/EagleEye.Application/Middleware/: ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs
WebAPI/EagleEye.Application/Paging/: PagedList.cs
WebAPI/EagleEye.Application/RequestFeatures/: MetaData.cs  Parameters.cs  QueryParameters.cs
WebAPI/EagleEye.Infrastructure/: EagleEye.Infrastructure.csproj  InfrastructureService.cs
WebAPI/EagleEye.Infrastructure/Repositories/: CollectionRepository.cs
WebAPI/EagleEye.Logging/: AppLogger.cs  EagleEye.Logging.csproj  LoggerManager.cs  LoggingService.cs
WebAPI/EagleEye.TemporaryBuffer/: BufferRepository.cs  EagleEye.TemporaryBuffer.csproj  TemporaryBufferService.cs
WebAPI/EagleEye.TemporaryBuffer/Config/: BufferConfiguration.cs  IBufferConfiguration.cs
(+86 files in other folders)
